/* Basic Reset */
* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Header Styles */
.top-header {
    background-color: black;
    color: white;
    text-align: left;
    padding: 5px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Text Scrolling in Header */
.text-wrapper {
    position: relative;
    height: 100%;
    overflow: hidden;
    width: 100%;
}

.scroll-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    animation: scroll-up 9s ease-in-out infinite;
}

.scroll-text p {
    margin: 0;
    line-height: 30px;
    font-size: 14px;
    color: white;
    opacity: 1;
    animation: fadeInOut 9s linear infinite;
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0; }
    10%, 30% { opacity: 1; }
}

@keyframes scroll-up {
    0%, 33% { transform: translateY(0); }
    66% { transform: translateY(-30px); }
    100% { transform: translateY(-60px); }
}

/* Navigation Styles */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensure equal spacing */
}

li {
    display: flex;
    align-items: center;
    position: relative;
}

li a {
    font-size: 13px; /* Slightly smaller font size */
    font-weight: 400;
    display: block;
    color: black;
    text-align: center;
    padding: 10px 8px; /* Adjust padding */
    text-decoration: none;
    font-family: sans-serif;
    line-height: 20px;
    transition: border-bottom 0.3s ease;
}

li a:hover {
    border-bottom: 2px solid black;
}

ul li:not(#rattan)::after {
    content: '\f078'; /* Font Awesome chevron-down icon */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-left: 5px; /* Reduced margin */
    font-size: 10px; /* Smaller icon size */
    vertical-align: middle;
    display: inline-block;
    transform: translateY(1px); /* Align with text */
}

ul li#rattan::after {
    content: ''; /* No icon for Rattan */
}

/* Ensures "Contact Us" fits in one line */
ul li:last-child a {
    white-space: nowrap; /* Prevent text wrapping */
}

/* Search bar and logo container */
.search-logo-container {
    margin-top: 40px; /* Below the header */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
}

.search-container input[type=text] {
    padding: 6px;
    font-size: 17px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    width: 300px;
}

.search-container button {
    padding: 6px 10px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
}

.search-container button:hover {
    background: #ccc;
}

.logo {
    height: 50px;
    width: auto;
}

/* Responsive Design for Smaller Screens */
@media screen and (max-width: 600px) {
    .search-logo-container {
        flex-direction: column;
        align-items: center;
    }
}
.icons-container {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Aligns icons to the right */
    gap: 20px; /* Adds space between the items */
    margin-left: 20px;
}

.icon-item {
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-size: 14px;
}

.icon-item i {
    font-size: 18px;
    margin-right: 5px;
}

.icon-item span {
    font-size: 14px;
}
/* Container for the video */
.background-media-text__video {
    display: flex;
    justify-content: flex-start; /* Align video to the left */
    align-items: center; /* Vertically center the video if needed */
    height: 100%; /* Adjust as needed */
}

/* Video element */
.video-div {
    width: 100%; /* Make video take full width of its container */
    height: auto; /* Maintain aspect ratio */
    max-width: 100%; /* Ensure it doesn't overflow */
}

/* Container for the right side content */
.right-side-content {
    width: 50%; /* Adjust based on your layout needs */
    padding: 20px; /* Add some padding if necessary */
    box-sizing: border-box; /* Include padding in the width calculation */
}
/* Container for the video and promo grid */
.container-video {
    display: flex; /* Align items side by side */
    width: 100%; /* Full width of the parent */
    height: 100vh; /* Full viewport height, adjust as needed */
}

/* Video container */
.background-media-text__video {
    flex: 1; /* Make video take up remaining space */
    display: flex;
    justify-content: flex-start; /* Align video to the left */
    align-items: center; /* Vertically center the video if needed */
}

/* Video element */
.video-div {
    width: 100%; /* Make video take full width of its container */
    height: auto; /* Maintain aspect ratio */
    max-width: 100%; /* Ensure it doesn't overflow */
}

/* Promo grid content container */
.promo-grid__content {
    flex: 1; /* Make it take up remaining space */
    padding: 20px; /* Add padding as needed */
    box-sizing: border-box; /* Include padding in the width calculation */
    display: flex;
    flex-direction: column; /* Ensure content is vertically stacked */
    justify-content: center; /* Center content vertically */
}
#shopify-section-template--19712406061365__1ff95e81-dbab-45e0-8cb1-f90cc1c122a8 > div > div > div > div > div.flex-grid__item.flex-grid__item--50.flex-grid__item--template--17396286587189__1ff95e81-dbab-45e0-8cb1-f90cc1c122a8-1672924344817255d9-1.type-advanced > div
#shopify-section-template--19712406061365__1ff95e81-dbab-45e0-8cb1-f90cc1c122a8 > div > div > div > div > div.flex-grid__item.flex-grid__item--50.flex-grid__item--template--17396286587189__1ff95e81-dbab-45e0-8cb1-f90cc1c122a8-1672924344817255d9-0.type-advanced > div > div > div > div
#shopify-section-template--19712406061365__1ff95e81-dbab-45e0-8cb1-f90cc1c122a8 > div > div > div > div > div.flex-grid__item.flex-grid__item--50.flex-grid__item--template--17396286587189__1ff95e81-dbab-45e0-8cb1-f90cc1c122a8-1672924344817255d9-1.type-advanced > div > div.promo-grid__content
/* here */
.container {
    display: flex;
    justify-content: space-between; /* Space between video and image section */
    align-items: center;
    gap: 20px; /* Space between video and image */
  }
  
  .background-media-text__video {
    flex: 1; /* Allow video to take up half the width */
  }
  
  .video-div {
    width: 100%;
    height: auto;
  }
  
  .promo-grid__container {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .promo-grid__bg {
    width: 100%;
    max-width: 600px; /* Control the width of the rectangular container */
    height: 400px; /* Set height to create a rectangular shape */
    border-radius: 15px; /* Slightly rounded corners */
    overflow: hidden;
    position: relative;
  }
  
  .promo-grid__bg img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image fills the container */
    border-radius: 15px; /* Match the rounded corners of the container */
    opacity: 0.9;
  }
  
  .promo-grid__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /* color: white; */
    color: #fff;
    font-size: 1em;
    line-height: 1.1;
    font-family: Arial, Helvetica, sans-serif;
    /* font-family: var(--typeHeaderPrimary), var(--typeHeaderFallback);  */
    font-weight: var(--typeHeaderWeight);
    letter-spacing: var(--typeHeaderSpacing);
    /* color: #FFFDE4; */
  }
  
  .promo-grid__content h2,
  .promo-grid__content .rte--block {
    margin: 10px 0;
  }
  
  .btn-group {
    display: flex;
    justify-content: center;
    gap: 10px; /* Space between buttons */
  }
  
  .btn {
    padding: 10px 10px;
    background-color: #c12315;
    color: #fff;
    /* color: #FFFDE4; */
    text-decoration: none;
    border-radius: 20px;
  }
  #shopify-section-template--19712406061365__1ff95e81-dbab-45e0-8cb1-f90cc1c122a8 > div > div > div > div > div.flex-grid__item.flex-grid__item--50.flex-grid__item--template--17396286587189__1ff95e81-dbab-45e0-8cb1-f90cc1c122a8-1672924344817255d9-1.type-advanced > div > div.promo-grid__content > div > a:nth-child(4)
/* Modify this section */
.image-container {
    width: 100%;  /* Make the container take the full width */
    display: block;  /* Ensure the image is in block layout */
    margin-top: 20px;  /* Add some space above the image to separate it */
    text-align: center;  /* Center the image if necessary */
}

/* Ensure the image inside the container is also responsive */
.promo-grid__bg-image {
    width: 100%;  /* Make sure the image scales to fit the container */
    height: auto; /* Maintain the aspect ratio */
    object-fit: cover;  /* Adjust how the image scales */
}
/* new */
/* Container for video and first image side by side */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px; /* Space between video and image */
}

/* Last image container to display on its own line */
.image-container {
    width: 100%;  /* Ensure it takes the full width of the page */
    margin-top: 20px;  /* Add space between this section and the previous one */
    text-align: center;  /* Center the image if necessary */
}

.promo-grid__bg-image {
    width: 100%;  /* Ensure the image fits within the container */
    object-fit: cover;  /* Adjust how the image scales */
}
/* to reduce distance between fusrt line and second */
/* Container for video and image section */
/* Container for video and image section */


/* new2 */
/* Container for image */
/* Container for image */
/* Container for image */
/* Container for image */
.image-container {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}

/* Image styling */
.promo-grid__bg-image {
    width: 100%;
    height: 300px;  /* Further reduced image height */
    object-fit: cover;  /* Ensures the image fits within the reduced height without distortion */
    display: block;
}

/* Text overlay - left aligned */
.image-overlay-text {
    position: absolute;
    top: 50%;  /* Adjust to control vertical positioning */
    left: 20px;  /* Adjust the distance from the left side */
    transform: translateY(-50%);  /* Vertically center the text */
    color: white;
    text-align: left;  /* Align text to the left */
    z-index: 1;
    max-width: 50%;  /* Set max width for the text block */
}

/* Style the heading and paragraph */
.image-overlay-text h2 {
    font-size: 24px;
    margin: 0;
    padding: 0;
}

.image-overlay-text .enlarge-text {
    font-size: 16px;
    margin-top: 10px;
}

.image-overlay-text .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff6600;  /* Button color */
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
}

/* Optional: Button hover effect */
.image-overlay-text .btn:hover {
    background-color: #e65c00;
}

/* Basic Reset */
/* Basic Reset */


  
/* gvhdfgfhfgfru */
/* #shopify-section-template--19712406061365__featured-collections > div > div > div:nth-child(1) > a > div > div > image-element
#shopify-section-template--19712406061365__featured-collections > div > div > div:nth-child(2) > a > div > div > image-element
#shopify-section-template--19712406061365__featured-collections > div > div > div:nth-child(3) > a > div > div > image-element */
#shopify-section-template--19712406061365__featured-collections > div > div > div:nth-child(4) > a > div > div > image-element
 #shopify-section-template--19712406061365__featured-collections > div > div > div:nth-child(5) > a > div > div > image-element
#shopify-section-template--19712406061365__featured-collections > div > div > div:nth-child(6) > a > div > div > image-element */
.collection-image.collection-image--is-collection {
    display: flex; /* Use flexbox layout */
    flex-wrap: nowrap; /* Prevent wrapping to the next line */
    gap: 20px; /* Adds space between the items */
    padding: 20px; /* Padding around the container */
    overflow-x: auto; /* Allows horizontal scrolling if items overflow */
    justify-content: space-between; /* Distributes items horizontally with space between */
}

.image-item {
    text-align: center; /* Centers the text below each image */
    flex-shrink: 0; /* Prevents the image items from shrinking */
}

.collection-image img {
    width: 150px; /* Set a fixed width for the images */
    height: auto; /* Maintain the aspect ratio */
    border-radius: 8px; /* Optional: Rounded corners */
}

.image-item p {
    margin-top: 10px; /* Space between the image and text */
    font-size: 14px; /* Text size */
    color: #333; /* Text color */
}
/* new */
.collection-image.collection-image--is-collection {
    display: flex; /* Enable Flexbox layout */
    flex-wrap: nowrap; /* Prevent wrapping */
    gap: 20px; /* Space between items */
    padding: 20px; /* Padding around the container */
    overflow-x: auto; /* Enable horizontal scrolling if needed */
    justify-content: space-between; /* Distribute space evenly between items */
    width: 100%; /* Ensure container covers full width */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.image-item {
    text-align: center; /* Center text below images */
    flex: 1; /* Allow items to grow and shrink */
    max-width: calc(100% / 6 - 20px); /* Adjust width to fit six items, considering gaps */
    box-sizing: border-box; /* Include padding and border in item’s total width */
}

.collection-image img {
    width: 100%; /* Ensure images take up full width of their container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Optional: Rounded corners */
}

.image-item p {
    margin-top: 10px; /* Space between image and text */
    font-size: 14px; /* Text size */
    color: #333; /* Text color */
    white-space: nowrap; /* Prevent text wrapping */
    overflow: hidden; /* Hide overflowed text */
    text-overflow: ellipsis; /* Add ellipsis for overflowed text */
}
.image-item {
    text-align: center;
    flex: 1 1 calc(33.333% - 20px); /* Ensure items take up equal width, adjust if needed */
}

.image-container {
    background-color: #fdfff5; /* Background color around the image */
    padding: 10px; /* Padding around the image */
    display: inline-block; /* Ensure background color wraps around the image */
    border-radius: 8px; /* Optional: Rounded corners for the background */
}

.dining-item img,
.mattress-item img {
    width: 100%; /* Make image responsive to container width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Optional: Rounded corners for the image */
}

.dining-item p,
.mattress-item p {
    margin-top: 10px; /* Space between image and text */
    font-size: 14px; /* Text size */
    color: #333; /* Text color */
}
.two-i {
    display: flex; /* Aligns children in a row */
    gap: 20px; /* Space between the images */
}

.image-one {
    flex: 1; /* Each image takes equal space */
    position: relative; /* Ensures proper positioning */
    overflow: hidden; /* Hide overflow if necessary */
}

.image-one__bg-image {
    width: 100%; /* Make image responsive to container's width */
    height: auto; /* Maintain aspect ratio */
}

.image-two {
    flex: 1; /* Each container takes equal space */
    display: flex; /* Allows internal flex layout */
    flex-direction: column; /* Stack elements vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
}

.image-two__bg {
    width: 100%; /* Make image responsive to container's width */
    position: relative; /* Ensures proper positioning */
    overflow: hidden; /* Hide overflow if necessary */
}

.image-two__bg-image {
    width: 100%; /* Make image responsive to container's width */
    height: auto; /* Maintain aspect ratio */
}

.image-two__content {
    padding: 20px; /* Padding around the content */
}

.image-two__text {
    text-align: center; /* Center text horizontally */
}

.btn-end {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}
 /* #shopify-section-template--19712406061365__promo-grid > div >div > div > div > div.flex-grid__item.flex-grid__item--50.flex-grid__item--3417dcd0-ddd3-4909-bf50-b323f2249d28.type-advanced > div > div                                
#shopify-section-template--19712406061365__promo-grid > div > div > div > div > div.flex-grid__item.flex-grid__item--50.flex-grid__item--9da367bc-ae28-489d-872b-4a6d53af923b.type-advanced > div */
/* Ensure the images have rounded corners */
.image-one img,
.image-two .image-two__bg-image {
    border-radius: 15px; /* Adjust the value as needed */
}

/* Make the .image-two container match the height of .image-one */
/* Container for both images */
/* Container for both images */
/* Container for both images */
/* Container for both images */
/* Container for both images */
.two-i {
    display: flex;
    gap: 20px; /* Space between the two images */
    align-items: stretch; /* Ensure both images have the same height */
}

/* Style for the first image */
.image-one {
    flex: 1;
    padding: 30px; /* Increased padding */
    border-radius: 20px; /* Adjust border-radius if needed */
    overflow: hidden; /* Ensure padding doesn't overflow */
}

.image-one img {
    width: 100%;
    height: auto;
    border-radius: 20px; /* Match rounded corners */
}

/* Style for the second image */
/* Container for both images */
/* Ensure image-two matches image-one's height */
.two-i {
    display: flex;
    gap: 20px; /* Space between the two images */
    align-items: stretch; /* Stretch both images to match height */
}

/* Style for the second image */
.image-two {
    flex: 1;
    position: relative; /* For absolute positioning of content */
    padding: 30px; /* Padding around the image */
    border-radius: 20px; /* Match rounded corners */
    overflow: hidden; /* Ensure padding doesn't overflow */
    display: flex; /* Make sure the content stretches */
    flex-direction: column; /* Align content vertically */
}

.image-two__bg {
    width: 100%;
    height: 100%; /* Ensure background covers full container */
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.image-two__bg-image {
    width: 100%;
    height: 100%; /* Ensure image covers the container */
    object-fit: cover; /* Ensure the image covers the container */
    border-radius: 20px; /* Match rounded corners */
}

/* Ensure the content within the second image does not push its height */
.image-two__content {
    position: absolute; /* Position content on top of the image */
    bottom: 0; /* Align content at the bottom */
    left: 0;
    right: 0;
    padding: 20px; /* Padding around text */
    color: white; /* Adjust text color for visibility */
    background-color: rgba(255, 255, 255, 0.6); /* White background with opacity */
    border-radius: 20px; /* Rounded corners */
    text-align: center; /* Center the text */
}
.btn-end {
    background-color: white; /* White background */
    color: black; /* Black text color */
    padding: 10px 20px; /* Padding inside the button */
    border: none; /* Remove default border */
    border-radius: 20px; /* Rounded corners */
    text-decoration: none; /* Remove underline from link */
    display: inline-block; /* Ensure button sizes to its content */
    font-size: 16px; /* Adjust font size if needed */
}
/* Container for WhatsApp button */
/* Container for WhatsApp button */
.whatsapp-container {
    position: fixed;
    bottom: 20px; /* Distance from the bottom */
    right: 20px; /* Distance from the right */
    z-index: 1000; /* Make sure it's above other content */
}

/* Style for the WhatsApp button */
.whatsapp-button {
    display: flex;
    flex-direction: column; /* Stack icon and text vertically */
    align-items: center;
    background-color: #25D366; /* WhatsApp green */
    color: white; /* Text color */
    border-radius: 10px; /* Rounded corners */
    padding: 10px; /* Padding around content */
    text-decoration: none; /* Remove underline from link */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
}

/* Style for WhatsApp icon */
.whatsapp-icon {
    font-size: 24px; /* Size of the icon */
}

/* Style for WhatsApp text */
.whatsapp-text {
    margin-top: 5px; /* Space between icon and text */
    font-size: 14px; /* Font size of the text */
    font-weight: bold; /* Bold text */
    text-align: center;
}
/* #shopify-section-template--19712406061365__promo-grid > div > div > div > div > div.flex-grid__item.flex-grid__item--50.flex-grid__item--c570f1f1-b8b4-4cd5-8b4c-9bbce804611c.type-product > div > div > div > div.promo-grid__product-images > div > div > a > image-element > img
#shopify-section-template--19712406061365__promo-grid > div > div > div > div > div.flex-grid__item.flex-grid__item--50.flex-grid__item--c570f1f1-b8b4-4cd5-8b4c-9bbce804611c.type-product > div > div > div > div.promo-grid__product-text.type-product__text.promo-grid__text.small--text-center > div.type-product__labels > div:nth-child(1)
#shopify-section-template--19712406061365__promo-grid > div > div > div > div > div.flex-grid__item.flex-grid__item--50.flex-grid__item--c570f1f1-b8b4-4cd5-8b4c-9bbce804611c.type-product > div > div > div > div.promo-grid__product-text.type-product__text.promo-grid__text.small--text-center > div.type-product__labels */
/* Flexbox layout for the product container */
:root {
    --colorBody: #ffffff;
    --colorBodyAlpha05: rgba(255, 255, 255, 0.05);
    --colorBodyDim: #f2f2f2;
    --colorBorder: #e8e8e1;
    --colorBtnPrimary: #111111;
    --colorBtnPrimaryLight: #2b2b2b;
    --colorBtnPrimaryDim: #040404;
    --colorBtnPrimaryText: #ffffff;
    --colorCartDot: #ba4444;
    --colorCartDotText: #fff;
    --colorFooter: #000000;
    --colorFooterBorder: #e8e8e1;
    --colorFooterText: #ffffff;
    --colorLink: #000000;
    --colorModalBg: #e0e0e0;
    --colorNav: #fff;
    --colorNavSearch: #f4f4f4;
    --colorNavText: #000000;
    --colorPrice: #000000;
    --colorSaleTag: #ba4444;
    --colorSaleTagText: #ffffff;
    --colorScheme1Text: #000000;
    --colorScheme1Bg: #d5d5d5;
    --colorScheme2Text: #ffffff;
    --colorScheme2Bg: #ba4444;
    --colorScheme3Text: #0f0f0f;
    --colorScheme3Bg: #ffe1e1;
    --colorTextBody: #000000;
    --colorTextBodyAlpha005: rgba(0, 0, 0, 0.05);
    --colorTextBodyAlpha008: rgba(0, 0, 0, 0.08);
    --colorTextSavings: #ba4444;
    --colorToolbar: #000000;
    --colorToolbarText: #ffffff;
    --sizeChartMargin: 30px 0;
    --sizeChartIconMargin: 5px;
    --newsletterReminderPadding: 20px 30px 20px 25px;
    --color-body-text: #000000;
    --color-body: #ffffff;
    --color-bg: #ffffff;
    --pageTopPadding: 15px;
    --pageNarrow: 330px;
    --pageWidthPadding: 17px;
    --gridGutter: 16px;
    --indexSectionPadding: 40px;
    --sectionHeaderBottom: 25px;
    --collapsibleIconWidth: 10px;
    --textFrameMargin: 7px;
    --typeHeaderPrimary: Abel, sans-serif;
    --typeHeaderSize: 22px;
    --typeHeaderWeight: 400;
    --typeHeaderLineHeight: 1;
    --typeHeaderSpacing: 0.025em;
    --typeBasePrimary: Abel, sans-serif;
    --typeBaseWeight: 400;
    --typeBaseSpacing: 0.01em;
    --typeBaseLineHeight: 1.2;
    --colorSmallImageBg: #ffffff;
    --colorSmallImageBgDark: #f7f7f7;
    --colorLargeImageBg: #0f0f0f;
    --colorLargeImageBgLight: #303030;
    --buttonRadius: 50px;
    --roundness: 15px;
    --btnPadding: 9px 25px;
    --header-padding-bottom: 57px;
    --maxDrawerHeight: 500px;
}

.product-image img {
    max-width: 100%;
    opacity: 0;
    height: 100% !important;
    object-fit: cover !important;
    position: absolute !important;
    mask-position: center;
    mask-repeat: no-repeat;
    mask-size: 100% 100%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    animation: fade-in 0.5s cubic-bezier(0.29, 0.65, 0.58, 1) forwards;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
#shopify-section-template--19712406061365__promo-grid > div > div > div > div > div.flex-grid__item.flex-grid__item--50.flex-grid__item--c570f1f1-b8b4-4cd5-8b4c-9bbce804611c.type-product > div > div > div > div.promo-grid__product-text.type-product__text.promo-grid__text.small--text-center > div.type-product__labels > div:nth-child(1) {
    /* Style for the "Best Seller" label */
    font-size: 14px;
    font-weight: bold;
    color: #ff0000; /* Example color for the text */
    background-color: #f0f0f0; /* Example background color */
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;
}
.type-product__label.type-product__label--secondary {
    font-family: var(--typeBasePrimary), var(--typeBaseFallback); /* Font family from your variables */
    font-size: var(--typeBaseSize); /* Base size for font */
    letter-spacing: var(--typeBaseSpacing); /* Spacing between letters */
    line-height: var(--typeBaseLineHeight); /* Line height */
    font-weight: var(--typeBaseWeight); /* Font weight */
    text-align: center!important; /* Center align the text */
    color: var(--colorTextBody); /* Text color */
    box-sizing: border-box; /* Ensures padding/borders are included in the element's total width/height */
    padding: var(--btnPadding); /* Padding for the label */
    background-color: var(--colorScheme1Bg); /* Background color, can adjust depending on desired style */
    border-radius: var(--roundness); /* Rounded corners */
    display: inline-block; /* Ensures it wraps neatly around the price text */
}
.rte--block.rte--em {
    font-family: var(--typeBasePrimary), var(--typeBaseFallback); /* Font family from your variables */
    font-size: var(--typeBaseSize); /* Base size for font */
    font-weight: 700; /* Bold font weight */
    letter-spacing: var(--typeBaseSpacing); /* Spacing between letters */
    line-height: var(--typeBaseLineHeight); /* Line height */
    text-transform: lowercase; /* Transforms text to lowercase */
    text-align: center!important; /* Center align the text */
    color: var(--colorTextBody); /* Text color */
    box-sizing: border-box; /* Ensure padding/borders are included in width/height */
    margin-bottom: 8px; /* Adds space below the div */
    -webkit-font-smoothing: antialiased; /* Smooths text appearance */
    -webkit-text-size-adjust: 100%; /* Prevents font size adjustments in mobile browsers */
    text-rendering: optimizeSpeed; /* Improves text rendering performance */
}
.rte--block.rte--strong {
    font-family: var(--typeHeaderPrimary), var(--typeHeaderFallback); /* Font family based on your variables */
    font-weight: var(--typeHeaderWeight); /* Weight from your header font */
    letter-spacing: var(--typeHeaderSpacing); /* Spacing for header text */
    font-size: 1.8em; /* Custom font size for this element */
    line-height: 1.1; /* Line height slightly larger than font size */
    text-align: center!important; /* Center alignment for the text */
    color: var(--colorTextBody); /* Text color */
    box-sizing: border-box; /* Include padding/border in element width and height */
    margin-bottom: 8px; /* Adds spacing below the element */
    -webkit-font-smoothing: antialiased; /* Improves font appearance on webkit browsers */
    -webkit-text-size-adjust: 100%; /* Prevents automatic text size adjustments on mobile devices */
    text-rendering: optimizeSpeed; /* Optimizes the rendering of text */
}
.rte--block.enlarge-text {
    font-family: var(--typeBasePrimary), var(--typeBaseFallback); /* Uses base font family */
    font-weight: var(--typeBaseWeight); /* Uses base font weight */
    letter-spacing: var(--typeBaseSpacing); /* Uses base letter spacing */
    line-height: var(--typeBaseLineHeight); /* Sets line height */
    font-size: calc(var(--typeBaseSize) + 2px); /* Adjust font size slightly larger than base */
    text-align: center !important; /* Centers the text */
    color: var(--colorTextBody); /* Uses the main body text color */
    -webkit-font-smoothing: antialiased; /* Font smoothing for webkit browsers */
    -webkit-text-size-adjust: 100%; /* Prevents automatic font resizing */
    text-rendering: optimizeSpeed; /* Optimizes text rendering */
    box-sizing: border-box; /* Ensures padding and border are included in the element's width/height */
    margin-bottom: 8px; /* Adds space below the element */
}
.btnShop {
    font-family: var(--typeBasePrimary), var(--typeBaseFallback); /* Uses base font family */
    font-weight: 700; /* Bold font weight for emphasis */
    letter-spacing: var(--typeBaseSpacing); /* Adds spacing between letters */
    text-rendering: optimizeSpeed; /* Optimizes text rendering for better performance */
    font-size: calc(var(--typeBaseSize) + 2px); /* Increases the base font size slightly */
    line-height: 1.42; /* Sets line height for readability */
    color: var(--colorBtnPrimaryText); /* Button text color */
    
    background: var(--colorBtnPrimary); /* Button background color */
    border-radius: var(--buttonRadius); /* Rounds button corners */
    
    padding: var(--btnPadding); /* Button padding */
    min-width: 90px; /* Ensures a minimum button width */
    width: auto; /* Allows the button to resize automatically */
    
    text-align: center; /* Centers the text */
    text-decoration: none; /* Removes underline from the link */
    cursor: pointer; /* Changes cursor to pointer on hover */
    
    display: inline-block; /* Makes the button inline-block */
    margin: 0 0 2px 0; /* Adds top and bottom margins */
    user-select: none; /* Prevents text selection */
    vertical-align: middle; /* Aligns vertically with other elements */
    white-space: normal; /* Allows wrapping of text if needed */
    
    border: none !important; /* Removes border */
    -webkit-appearance: none; /* Resets appearance in webkit-based browsers */
    -webkit-font-smoothing: antialiased; /* Smooths font rendering */
    -webkit-text-size-adjust: 100%; /* Ensures no automatic font resizing */
}
/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */

